<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>ДЗ</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container container--header">
          <a href="./index.html">
            <img src="./images/logo.svg" alt="logo" width="130" />
          </a>
          <ul class="nav-list">
            <li><a href="#" class="nav__link">Product</a></li>
            <li><a href="#" class="nav__link">Features</a></li>
            <li><a href="#" class="nav__link">Pricing</a></li>
            <li><a href="#" class="nav__link">Case studies</a></li>
            <li><a href="#" class="nav__link">Resources</a></li>
          </ul>
          <div class="btns">
            <a href="#" class="button button--nav">Log in</a>
            <a href="#" class="button button--nav button--accent">Try it free</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container row">
          <div class="hero__wrapper">
            <h1 class="hero__title">Accelerate localization from code to delivery</h1>
            <p class="hero_descr">
              A localization and translation management platform for agile teams. Embrace
              automation, workflow transparency, and fast project delivery.
            </p>
            <div class="btns btns--hero">
              <a href="#" class="button button--accent button--wide">Try it free</a>
              <a href="#" class="button button--wide">Book a demo</a>
            </div>
            <p class="hero__info">Try all features for 14 days · No credit card required</p>
          </div>
          <img src="./images/hero.jpg" alt="hero" width="759" height="529" />
        </div>
      </section>
      <section class="companies">
        <div class="container">
          <h2 class="companies__title">The preferred localization tool of 1500+ companies</h2>
          <ul class="companies__wrapper">
            <li class="comanies__item">
              <a href="#">
                <img src="./images/company1.svg" alt="company1" />
              </a>
            </li>
            <li class="comanies__item">
              <a href="#">
                <img src="./images/company2.svg" alt="company2" />
              </a>
            </li>
            <li class="comanies__item">
              <a href="#">
                <img src="./images/company3.svg" alt="company3" />
              </a>
            </li>
            <li class="comanies__item">
              <a href="#">
                <img src="./images/company4.svg" alt="company4" />
              </a>
            </li>
            <li class="comanies__item">
              <a href="#">
                <img src="./images/company5.svg" alt="company5" />
              </a>
            </li>
            <li class="comanies__item">
              <a href="#">
                <img src="./images/company6.svg" alt="company6" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <h2 class="visually-hidden">Advantages</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantages__info">
                <h3 class="advantages__title">Control the localization process</h3>
                <p class="advantages__description">
                  Collaborate with your team in a single workspace. Add and assign
                  <span class="underlined">tasks</span>, track progress, and enjoy a seamless
                  localization workflow where you know who is doing what and when.
                </p>
                <a class="advantages__link" href="#">Start now</a>
              </div>
              <img src="./images/advantage1.jpg" alt="advantage1" />
            </li>
            <li class="advantages__item">
              <div class="advantages__info">
                <h3 class="advantages__title">Shorten time to&nbsp;market</h3>
                <p class="advantages__description">
                  Localize your product in parallel with the development cycle. Use the
                  <span class="underlined">Adobe XD</span>, <span class="underlined">Figma</span>,
                  and <span class="underlined">Sketch</span> plugins to start working on
                  translations as soon as the product design is ready. No more idle waiting.
                </p>
                <a class="advantages__link" href="#">Start now</a>
              </div>
              <img src="./images/advantage2.jpg" alt="advantage2" />
            </li>
            <li class="advantages__item">
              <div class="advantages__info">
                <h3 class="advantages__title">Ensure quality</h3>
                <p class="advantages__description">
                  Use built-in tools — e.g. <span class="underlined">translation memory</span>,
                  machine translation, and <span class="underlined">QA checks</span> — to enhance
                  the quality and cohesion of translations. Add product
                  <span class="underlined">screenshots</span> for context and use the
                  <span class="underlined">in-context editors</span> for instant previews.
                </p>
                <a class="advantages__link" href="#">Start now</a>
              </div>
              <img src="./images/advantage3.jpg" alt="advantage3" />
            </li>
            <li class="advantages__item">
              <div class="advantages__info">
                <h3 class="advantages__title">Less work for developers</h3>
                <p class="advantages__description">
                  Eliminate the hassle of localization and let developers get back to their main
                  tasks. Save hours with the powerful <span class="underlined"></span>API,
                  <span class="underlined">CLI</span>, <span class="underlined">mobile SDKs</span>,
                  and integrations with <span class="underlined">GitHub</span>,
                  <span class="underlined">Bitbucket</span>, <span class="underlined">JIRA</span>,
                  and more.
                </p>
                <a class="advantages__link" href="#">Start now</a>
              </div>
              <img src="./images/advantage4.jpg" alt="advantage4" />
            </li>
          </ul>
        </div>
      </section>
      <section class="subjects">
        <div class="container container--narrow">
          <h2 class="subjects__title">What can you localize with Lokalise?</h2>
          <ul class="subjects__list">
            <li class="subjects_item">
              <img src="./images/subject1.svg" class="subjects__image" alt="subject1" />
              <h3 class="subjects__subtitle">Web apps</h3>
              <p class="subjects_descr">
                Any kind of web apps — backend, frontend, single page, blogs — you name it.
              </p>
            </li>
            <li class="subjects_item">
              <img src="./images/subject2.svg" class="subjects__image" alt="subject2" />
              <h3 class="subjects__subtitle">Mobile apps</h3>
              <p class="subjects_descr">
                Upload any mobile platform language files. Embed
                <span class="underlined">Lokalise iOS SDK</span> or
                <span class="underlined">Lokalise Android SDK</span> if you prefer.
              </p>
            </li>
            <li class="subjects_item">
              <img src="./images/subject3.svg" class="subjects__image" alt="subject3" />
              <h3 class="subjects__subtitle">Games</h3>
              <p class="subjects_descr">
                Our cloud software is trusted by many leading game developers around the world.
              </p>
            </li>
            <li class="subjects_item">
              <img src="./images/subject4.svg" class="subjects__image" alt="subject3" />
              <h3 class="subjects__subtitle">Documents</h3>
              <p class="subjects_descr">Upload your DOCX and static HTML files.</p>
            </li>
            <li class="subjects_item">
              <img src="./images/subject5.svg" class="subjects__image" alt="subject3" />
              <h3 class="subjects__subtitle">Marketing e-mails</h3>
              <p class="subjects_descr">
                Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.
              </p>
            </li>
            <li class="subjects_item">
              <img src="./images/subject6.svg" class="subjects__image" alt="subject3" />
              <h3 class="subjects__subtitle">IoT</h3>
              <p class="subjects_descr">We support most popular localization file formats.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="team__title">Boost your localization team’s productivity tenfold</h2>
          <ul class="team__list">
            <li class="team__item">
              <div class="team__img-wrapper">
                <img
                  src="./images/team1.png"
                  alt="team1"
                  class="team__image"
                  width="145"
                  height="201"
                />
              </div>
              <h3 class="team_subtitle">Managers</h3>
              <p class="team__description">
                Update existing and launch new features and products while simultaneously localizing
                them in multiple languages. Streamline your team's workflow, maximize productivity,
                and speed up expansion to other markets.
              </p>
              <a href="#" class="team_link">Learn more</a>
            </li>
            <li class="team__item">
              <div class="team__img-wrapper">
                <img
                  src="./images/team2.png"
                  alt="team2"
                  class="team__image"
                  width="179"
                  height="166"
                />
              </div>
              <h3 class="team_subtitle">Developers</h3>
              <p class="team__description">
                Set up an integration with your code repository or your own custom SDK via
                Lokalise's <span class="underlined">powerful API</span>. Do that once, and every
                time you make changes in the code, they'll be automatically imported to Lokalise for
                translation.
              </p>
              <a href="#" class="team_link">Learn more</a>
            </li>
            <li class="team__item">
              <div class="team__img-wrapper">
                <img
                  src="./images/team3.png"
                  alt="team3"
                  class="team__image"
                  width="179"
                  height="183"
                />
              </div>

              <h3 class="team_subtitle">Translators</h3>
              <p class="team__description">
                Eliminate double-work and neverending revisions with visual context (screenshots)
                and live previews. Improve the quality and speed of your translations with built-in
                CAT tools, like autocomplete, inline machine translation, and translation memory.
              </p>
              <a href="#" class="team_link">Learn more</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="review">
        <div class="container row">
          <h2 class="visually-hidden">Personal review</h2>
          <div class="review_info">
            <figure>
              <blockquote>
                <p class="review__quote">
                  “Lokalise has turned a task we were dreading into an absolute pleasure. Great
                  platform, intuitive UX, powerful API. The automatic text recognition for
                  screenshots has been a lifesaver, and over-the-air updates are the icing on the
                  cake.”
                </p>
              </blockquote>
              <figcaption class="review__author">
                Edward Cooper, Chief Mobile Officer
                <img src="./images/revolt.svg" alt="Logo" width="115" height="25" />
              </figcaption>
            </figure>
          </div>
          <img src="./images/cooper.jpg" alt="Cooper photo" width="310" height="310" />
        </div>
      </section>
      <section class="test">
        <div class="container row container--centered">
          <h2 class="visually-hidden">Company test</h2>
          <img src="./images/cake.png" alt="Cake" width="176" height="154" class="test__image" />
          <h3 class="test__title">The most-loved translation management software</h3>
          <div class="test__wrapper">
            <img src="./images/review1.svg" alt="review" width="128" height="116" />
            <img src="./images/review2.svg" alt="review2" width="150" height="116" />
          </div>
        </div>
      </section>
      <section class="integration">
        <div class="container">
          <h2 class="integration__title">Integrate Lokalise with your work tools</h2>
          <div class="integration__subtitle">
            Automate processes, eliminate routine tasks,<br />
            and track progress with ease.
          </div>
          <img
            src="./images/integration.png"
            alt="birds"
            width="1023"
            height="445"
            class="itegration__image"
          />
          <a href="#" class="button button--accent button--widest">See all integrations</a>
        </div>
      </section>
      <section class="try-it">
        <div class="container">
          <h2 class="try-it__title">Localization made easy. Why wait?</h2>
          <p class="try-it__subtitle">Try for free or let us show you how it works.</p>
          <a href="#" class="try-it__button">Try it free</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper-footer--large">
          <div class="footer__column footer__column--wide">
            <h2 class="footer__title">Case Studies</h2>
            <img
              src="./images/cyclists.jpg"
              alt="Cyclists"
              class="footer__image"
              width="300"
              height="300"
            />
            <img
              src="./images/company1.svg"
              alt="socialized logo"
              class="footer__logo"
              width="80"
              height="32"
            />
            <p class="footer_description">
              Riding towards global success with a 100% teammate enthusiasm
            </p>
            <a href="#" class="footer__link">Read more</a>
          </div>
          <ul class="footer__columns-list">
            <li class="footer__column footer__column--narrow">
              <h3 class="footer__subtitle">Product</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">For developers</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">For managers</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">For translators</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">For designers</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Integrations</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Security</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Pricing</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Automations</a>
                </li>
              </ul>
            </li>
            <li class="footer__column footer__column--narrow">
              <h3 class="footer__subtitle">Support</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Contact</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Documentation</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Status</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Product Updates</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">CLI Tool</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">API Reference</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">iOS and Android SDK</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Supported File Formats</a>
                </li>
              </ul>
            </li>
            <li class="footer__column footer__column--narrow">
              <h3 class="footer__subtitle">Company</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">About</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Blog</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Careers | We`re Hiring</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Case Studies</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Media Kit</a>
                </li>
              </ul>
            </li>
            <li class="footer__column footer__column--narrow">
              <h3 class="footer__subtitle">Legal</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Terms of Service</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Privacy Policy</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Cookie Policy</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Privacy Shield</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">DPA</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">List of Sub-processors</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link--simple">Candidates Privacy Notice</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="line"></div>
        <div class="wrapper-footer--small row row--centered">
          <div class="row row--centered">
            <a href="./index.html">
              <img src="./images/logo-small.svg" alt="Localize logo" width="90" height="21" />
            </a>
            <p class="footer__message">
              Localization workflow for your web and mobile apps, games and digital content.
            </p>
          </div>

          <div class="footer__column">
            <p class="footer__copyright">©2001-2020</p>
            <p class="footer__copyright">All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
